<html>
    <body>
        <h1>Peaky Blinders</h1>
        <p>
            Peaky Blinders is officially coming to an end. The BBC series starring Cillian Murphy in lead is all set to release its sixth and final season in a few days. Following the cliffhanger ending of the fifth season, fans are eager to know what Tommy Shelby (Cillian Murphy) will be up to in the final part of the beloved show that is set in post World War I Birmingham. Following production delays caused by the pandemic
        </p>
        <p>
            Following production delays caused by the pandemic, Peaky Blinders finally returns with its sixth season and it isn't going to be a disappointing one promised actor Emmett J Scanlan, who plays Billy Grade on the show. Speaking to DigitalSpy, Scanlan described the final season as, "f*****g strong". The last season will have Murphy return along with Sam Claflin,  Paul Anderson among others. Before you gear up to watch the final season, here are some details about the same. 
        </p>
        <h2>Peaky Blinders Season 6 release date</h2>
        <p>
            The sixth and final season of Steven Knight's British series, Peaky Blinders is all set to release on February 27. 
        </p>
        <h2>Peaky Blinders Season 6 streaming</h2>
        <p>
            The sixth season of the popular show will premiere on February 27 on BBC One. The show will be available to stream on BBC iPlayer. Internationally, the show's five seasons are available for streaming on Netflix though the release date for Season 6 hasn't been confirmed yet. 
        </p>
        <h2>Peaky Blinders Season 6 cast </h2>
        <p>
            The final season of the show will have several actors reprising their roles from when the show began including Cillian Murphy as Tommy Shelby, Paul Anderson as Arthur Shelby, Finn Cole as Michael Gray, and Sophie Rundle as Ada Thorne, Tom Hardy as Alfie Solomons. Also returning from last season will be Sam Claflin as Oswald Moseley. 
        </p>
        <h2>Peaky Blinders Season 6 episodes</h2>
        <p>
            Like every season, the final part of Peaky Blinders will also consist of six episodes. The first episode of the season has been titled Black Day. 
        </p>
        <h2>Peaky Blinders Season 6 plot</h2>
        <p>
            As seen in Season 5, Tommy (Murphy) is now Deputy Leader of the British Union of Fascists alongside leader Oswald Mosley (Claflin). The new season will take off following the failed assassination attempt on Oswald. Tommy is yet to learn who snitching led to Oswald escaping the assassination attempt unhurt and there are a lot of suspects. The cliffhanger ending of Season 5 also saw Tommy put a gun to his head and the final season will further address how Shelby recourses himself following that. 
        </p>
        <p>The time is: <span id = time></span></p>
        <style>
            body{
                background-color: aquamarine; 
                padding-left: 15%;
                padding-right: 15%;
            }
            h1{
                color: rgb(184, 45, 45);
                background-color: beige;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2{
                color: blueviolet;
                background-color: beige;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                text-align: justify;
                font-size: medium;
                text-indent: 50px;
            }
            #time{
                text-align: center;
            }
        </style>
        <script>
            function getTime(){
                var datetime = new Date();
                document.getElementById("time").textContent = datetime;
            }
            setInterval(getTime,1000)

        </script>
    </body>
</html>
